# tugas_mandiri_pertemuan15

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utama/i_mo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utama/i_mo/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/utama/i_mo/model/: ApiResponse.kt  Barang.kt
app/src/main/java/com/utama/i_mo/repository/: BarangRepository.kt
app/src/main/java/com/utama/i_mo/ui/add/: AddBarangActivity.kt
app/src/main/java/com/utama/i_mo/ui/detail/: DetailBarangActivity.kt
app/src/main/java/com/utama/i_mo/ui/main/: BarangAdapter.kt  MainActivity.kt
app/src/main/java/com/utama/i_mo/utils/: Constants.kt
app/src/main/java/com/utama/i_mo/viewmodel/: BarangViewModel.kt  BarangViewModelFactory.kt
app/src/main/res/drawable/: bg_badge.xml  bg_badge_white.xml  bg_btn_circle.xml  bg_icon_box.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_box.xml  ic_edit.xml  ic_file_text.xml  ic_grid.xml  ic_layer.xml  ic_plus.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_tag.xml  ic_trash.xml
app/src/main/res/layout/: activity_add_barang.xml  activity_detail_barang.xml  activity_main.xml  item_barang.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utama/i_mo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
